# relationship-person-web

./: .gitignore  Gruntfile.js  Procfile  bower.json  package.json  pom.xml
src/main/java/com/accenture/relationship/: MainController.java  RequestProcessingTimeInterceptor.java
src/main/java/com/accenture/relationship/entity/: Link.java  Person.java  RelationshipsMap.java
src/main/java/com/accenture/relationship/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/ajax/: caseCard1.json  listOfPersons.json  miserables.json  personCard.json  personCard2.json  relationsMap.json  victims.json
src/main/webapp/css/: main.css  main.css.map
src/main/webapp/js/: app.js  directives.js  services.js  vendor.js
src/main/webapp/partials/: caseInfoCard.html  footer.html  header.html  personInfoCard.html  personTable.html  state1.html  state2.list.html
src/main/webapp/sass/: main.scss
